<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Site.master.cs" Inherits="AITAwards.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="Content/Site.css" type="text/css" />
    <link rel="stylesheet" href="Content/Style.css" type="text/css" />
    <title><%: Page.Title %> AIT Judging</title>

</head>
<body>
    <div>
    <form id="form1" runat="server">
                                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-nav-color">
 
            <a class="navbar-brand" href="index.aspx">
                <img src="Images/Logo/Se.png" height="40" width="100" alt="">
            </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Categories.aspx">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="StudentWork.aspx">Student Work</a>
                  </li>

<%--                  <li class="nav-item">
                    <a class="nav-link" href="AllCategories.aspx">Score</a>
                  </li>--%>
            </ul>
            
              <div class="form-inline my-2 my-lg-0">
                  <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-secondary my-2 my-sm-0"  OnClick="btnLogin_Click"/>
              </div>
          </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    </form>
        </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


</body>
</html>
