<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpdateEventControl.ascx.cs" Inherits="AITAwards.UpdateEventControl" %>

<%--                    <div class="col-lg-3 col-md-6">
                        <div class="social-box facebook">
                            <i class="fa fa-facebook"></i>
                            <ul>
                                <li>
                                    <sctrong><span class="count">40</span> k</strong>
                                    <span>friends</span>
                                </li>
                                <li>
                                    <sctrong><span class="count">450</span></strong>
                                    <span>feeds</span>
                                </li>
                            </ul>
                        </div>
                        <!--/social-box-->
                    </div><!--/.col-->--%>

<section id="divControl" runat="server">
    </section>


