<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpdateEventControl.ascx.cs" Inherits="AITAwards.UpdateEventControl" %>

<asp:PlaceHolder ID="phCreadCrumb" runat="server"></asp:PlaceHolder>

        <div class="content mt-3">
            <div class="animated fadeIn">

                <div class="row">

                  <div class="col-lg-12">
        <div id="divControl" runat="server"></div>

                  </div>
                </div>
            </div><!-- .animated -->
        </div><!-- .content -->